<!DOCTYPE html>

<html lang="en-us">

<head>
  <meta charset="UTF-8" />
  <title>Homework Week 16: BIO</title>
  <link href="CSS/style.css" rel="stylesheet" type="text/css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
    </style>
</head>
​



<body>
  <div class="container">
    <!--Start of hero -->
    <div class="parent1">


      <div class="one">
        <header>
          UX/UI DESIGN
        </header>
      </div>

      <div class="two">
        <section>
          <h2>EMMA REID</h2>
          <p>
            UX/UI Designer based in Austin, Texas. <br>
            I jumped into this field because I hated my previous job. 
          </p>
        </section>
      </div>

    </div> 
    <!-- end of hero-->

    <!-- Start of about me -->
  <div class = "aboutme">

    <div class="parent2">
       
      <div class=contacthead>

        <h2 class=a>SKILLS</h2>
      </div>

      <div class=contactinfo>
        <ul>
          <li> Ex-cheerleader </li>
          <li> Married </li>
          <li> My favorite drink: <br> 
            ICED chai latte </li>
        </ul>
      </div>
    </div> 
    <!--end of parent 2-->

    <div class="parent3">
       
      <div class=contacthead>

        <h2 class=a>CONTACT INFO</h2>
      </div>

      <div class=contactinfo>
        <ul>
          <li> Google </li>
          <li> LinkedIn </li>
          <li> Dribbble </li>
        </ul>
      </div>
      
    </div> 
    <!-- end of parent 3-->
 
  </div> 
  <!-- end of column--> 
  <!-- end of about me -->

</div> 
<!-- end of container-->
  
  <!-- Unordered list -->
  <!-- <ul>
          <li><strong>Email: antonioblah@gmail.com</strong> <a href="#">someplace@gmail.com</a></li>
          <li><strong>Github:</strong> <a href="#">sampleName</a></li>
          <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
        </ul>
       -->



</body>

</html>